{
  "name": "Tiger Gents Salon",
  "short_name": "Tiger Salon",
  "description": "Premium grooming in Business Bay, Dubai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a09",
  "theme_color": "#090a09",
  "icons": [
    { "src": "/favicon.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
